####
# Serverless environmental variables
####
SERVERLESS_AWS_REGION=
SERVERLESS_REST_API_ID=
SERVERLESS_REST_API_ROOT_RESOURCE_ID=
SERVERLESS_AWS_DEPLOYMENT_BUCKET_NAME=
SERVERLESS_REST_API_ROOT_RESOURCE_AUTH_ID=

####
# DB Connection string
####
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/test_store

####
# CORS Settings
####
CORS_ALLOWED_ORIGIN=*
CORS_ALLOWED_METHODS=POST, OPTIONS

####
# Auth settings
####
AUTH_ENABLED=
PERMISSION_GET=
PERMISSION_POST=
PERMISSION_PATCH=
PERMISSION_DELETE=
JWT_SHARED_SECRET=
